# GoLani.ItemTextureKoreanChange

./: .gitignore  0_설치.bat  1_추출.bat  2_적용.bat  3_배포.bat  GoLani.ItemTextureKoreanChange.csproj  README.md
bundles/assets/content/items/food/item_food_mayo/: item_food_mayo.bundle
client/GoLani.AssetPicker/: GoLani.AssetPicker.csproj  Plugin.cs
client/GoLani.HiResInspect/: GoLani.HiResInspect.csproj  Plugin.cs
docs/: automation-design.md
hires/: manifest.json
src/: ModMetadata.cs
tools/: auto.py  maps.py  texindex.json
