<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GoLani.ItemTextureKoreanChange</AssemblyName>
    <!-- 서버가 제공하는 SPT 어셈블리는 출력에 복사하지 않음(버전 충돌 방지) -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <!-- client/는 별도 프로젝트(BepInEx 플러그인) — 루트 글로빙에서 제외 -->
    <Compile Remove="client/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
