<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GoLani.AssetPicker</AssemblyName>
    <SptDir Condition="'$(SptDir)'==''">D:/SPT</SptDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(SptDir)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" Condition="Exists('$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.PhysicsModule.dll')">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Condition="Exists('$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.IMGUIModule.dll')">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Condition="Exists('$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.TextRenderingModule.dll')">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Condition="Exists('$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.InputLegacyModule.dll')">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SptDir)/EscapeFromTarkov_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
